[
  // Console
  { "keys": ["ctrl+c"], "command": "show_panel", "args": {"panel": "console"} },

  // Marks
  { "keys": ["super+shift+k"], "command": "set_mark" },
  { "keys": ["super+shift+alt+k"], "command": "clear_bookmarks", "args": {"name": "mark"} },

  // Folding
  { "keys": ["super+alt+ctrl+f"], "command": "fold" },
  { "keys": ["super+alt+ctrl+shift+f"], "command": "unfold" },

  // Command palette with CMD+SHIFT+T
  //{ "keys": ["super+shift+t"], "command": "show_overlay", "args": {"overlay": "command_palette"} },

  // Element Finder plugin
  {
    "keys": ["ctrl+option+e"],
    "command": "element_finder"
  },

  // Skipping past auto-completed matching brackets
  { "keys": ["enter"], "command": "move", "args": {"by": "characters", "forward": true}, "context":
      [
          { "key": "following_text", "operator": "regex_contains", "operand": "^[)\"\\]]", "match_all": true },
          { "key": "auto_complete_visible", "operator": "equal", "operand": false }
      ]
  },

  // Caret history plugin
  /*[
    { "keys": ["ctrl+alt+left"], "command": "caret_history", "args": { "action": "previous" } },
    { "keys": ["ctrl+alt+right"], "command": "caret_history", "args": { "action": "next" } }
  ],*/

  // Emmet package, modifying some key bindings
  /*{
    "keys": [
      //"ctrl+e"
      "escape"
    ],
    "args": {
      "action": "expand_abbreviation"
    },
    "command": "run_emmet_action",
    "context": [
      {
        "key": "emmet_action_enabled.expand_abbreviation"
      }
    ]
  }, */


  // console.log() key binding
  { "keys": ["super+shift+l"],
    "command": "insert_snippet",
    "args": {
      "contents": "console.log(${1:}$SELECTION);${0}"
    }
  },

  // Bookmarks
  { "keys": ["super+shift+b"], "command": "toggle_bookmark" },
  { "keys": ["ctrl+alt+super+b"], "command": "next_bookmark" },

  // Historial para copiar y pegar: clipboard_history.py
  { "keys": ["super+x"], "command": "clipboard_history_cut" },
  { "keys": ["super+c"], "command": "clipboard_history_copy" },
  { "keys": ["super+v"], "command": "clipboard_history_paste" },
  { "keys": ["super+shift+v"], "command": "clipboard_history_previous_and_paste" },
  { "keys": ["super+pagedown"], "command": "clipboard_history_next" },
  { "keys": ["super+pageup"], "command": "clipboard_history_previous" },
  { "keys": ["super+alt+ctrl+v"], "command": "clipboard_history_choose_and_paste" },

  // Incrementar numeros y colores: increment_number.py
  /*
  { "keys": ["alt+up"],  "command": "inc_dec_number", "args": { "delta": 1}, "context": [
  { "key": "selector", "operator": "equal", "operand": "source.css meta.property-value.css", "match_all": true }
  ] },
  { "keys": ["alt+down"], "command": "inc_dec_number", "args": { "delta": -1}, "context": [
  { "key": "selector", "operator": "equal", "operand": "source.css meta.property-value.css", "match_all": true }
  ] },
  { "keys": ["super+alt+up"],  "command": "inc_dec_number", "args": { "delta": 10}, "context": [
  { "key": "selector", "operator": "equal", "operand": "source.css meta.property-value.css", "match_all": true }
  ] },
  { "keys": ["super+alt+down"], "command": "inc_dec_number", "args": { "delta": -10}, "context": [
  { "key": "selector", "operator": "equal", "operand": "source.css meta.property-value.css", "match_all": true }
  ] },
  */

  // Escape = Undo selection command
  { "keys": ["escape"], "command": "soft_undo", "context":
      [
         { "key": "selection_empty", "operator": "equal", "operand": false, "match_all": true }
      ]
   }
]
