{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"Alignment",
		"ASCII Decorator",
		"Auto Encoding for Ruby",
		"Autocomplete Javascript with Method Signature",
		"Backbone.js",
		"Backbone.Marionette",
		"Caret History",
		"CSS Media Query Snippets",
		"CSS Snippets",
		"Dark Pastel Color Scheme",
		"DocBlockr",
		"EasyMotion",
		"Element Finder",
		"Emmet",
		"Git",
		"GotoOpenFile",
		"Hayaku - tools for writing CSS faster",
		"Hex to HSL Color Converter",
		"Hex-to-RGB",
		"HTML5",
		"jsFormat",
		"JsFormat",
		"JsMinifier",
		"JsRun",
		"Modific",
		"Navigation History",
		"Nettuts+ Fetch",
		"Nodejs",
		"Package Control",
		"Placeholders",
		"Prefixr",
		"Ruby 1.9 Hash Converter",
		"RubyCheckOnSave",
		"Sass",
		"SASS Build",
		"SASS Snippets",
		"SCSS Snippets",
		"SideBarEnhancements",
		"Simple Rails Navigator",
		"SublimeLinter",
		"Tag",
		"Theme - Aqua",
		"Theme - Soda"
	],
	"repositories":
	[
		"https://bitbucket.org/theblacklion/sublime_orgmode",
		"https://github.com/ronelliott/sublime-jira.git"
	]
}
