{
	"auto_upgrade_last_run": 1351870614,
	"installed_packages":
	[
		"Alignment",
		"ASCII Decorator",
		"Auto Encoding for Ruby",
		"Backbone.js",
		"Backbone.Marionette",
		"Caret History",
		"CSS Media Query Snippets",
		"CSS Snippets",
		"CSSLint",
		"DocBlockr",
		"Element Finder",
		"emmet-sublime",
		"Git",
		"GotoOpenFile",
		"Hex to HSL Color Converter",
		"Hex-to-RGB",
		"HTML5",
		"jsFormat",
		"JsFormat",
		"JsMinifier",
		"Modific",
		"Nettuts+ Fetch",
		"Nodejs",
		"Package Control",
		"Placeholders",
		"Prefixr",
		"Ruby 1.9 Hash Converter",
		"Sass",
		"SASS Build",
		"SideBarEnhancements",
		"Simple Rails Navigator",
		"SublimeLinter",
		"SublimeServer",
		"Tag",
		"Theme - Aqua",
		"Theme - Soda"
	],
	"repositories":
	[
		"https://github.com/sergeche/emmet-sublime"
	]
}
