{
  // visuals
  "theme": "Soda Light.sublime-theme",
  "color_scheme": "Packages/Theme - Aqua/Color Schemes/Espresso Aqua.tmTheme",
  //"font_face": "Menlo Regular",
  "font_face": "Source Code Pro",
  "font_size": 13,
  "highlight_modified_tabs": true,
  //"line_numbers": false,
  //"margin": -25,
  "move_to_limit_on_up_down": true,
  "scroll_past_end": false,
  "show_tab_close_buttons": false,

  // text formatting
  "indent_guide_options":["draw_active"],
  "word_wrap": true,
  "tab_size": 2,
  "ensure_newline_at_eof_on_save": true,

  // other
  "auto_complete_commit_on_tab": true,
  "close_windows_when_empty": true,
  // "open_files_in_new_window": false,
  "detect_slow_plugins": false,
  "fallback_encoding": "UTF-8",
  "find_selected_text": true,

  // alignment package
  "alignment_chars":["=",":"],

  // Hayaku (modified Command for inserting CSS code block)
  "hayaku_CSS_prefixes_disable": true,
  "hayaku_CSS_colors_case": "lowercase",

  // Emmet package (ex zen coding)

  // If `true` will disable bindings like ctrl+alt+n etc
  // Handy for our italian friends :)
  "alt_gr": false,
  // If `true` will insert id="$1" snippet on pressing '#', similar on '.'
  // Useful for `raw html`, but annoying for some templating langs.
  "auto_id_class": false,
  // disable expanding abbreviation by Tab key
  "disable_tab_abbreviations": false,
  // disable insertion of formatted linebreak when
  // Enter key is pressed between opening and closing HTML tags
  "disable_formatted_linebreak": false,
  // Enables default Emmet keymap. Many users complain that Emmet actions
  // (especially ones that bound to Alt key) behave incorrectly in
  // non-English keyboard layouts. Set this setting to `false` in
  // Users’s Preferences.sublime-settings to disable all default
  // keybindings at once
  "enable_emmet_keymap": true,
  // disable expanding abbreviation by Tab key when autocomplete popup is visible
  "disable_tab_abbreviations_on_auto_complete": true,

  // ignored
  "ignored_packages":
  [
    "Caret History",
    "SublimeLinter",
    "Vintage",
    "Tuenti"
  ]
}
